; Configuration for Scatter Chart
[data]
; input data, may be a file or other data source.
; input data must be tidy data.
dataFile = tcga_laml.maf.gz
; dataFile = SNP_and_Indel_somatic.maf
; data file format
dataType = maf

[attributes]
; Shiny app title
title = 
gene = TP53
AACol = Protein_Change
labPosSize = 3
showMutationRate = True
labelPos = all
showDomainLabel = True
cBioPortal = True
repel = False
collapsePosLabel = True
legendTxtSize = 10
labPosAngle = 0
domainLabelSize = 2
printCount = True
colors = NULL
axisTextSize = NULL
domainColors = NULL
labelOnlyUniqueDoamins = True
defaultYaxis = False
titleSize = NULL
pointSize = 1.5
; query url
queryURL = https://www.duckduckgo.com/?q=
; subtitle and text for scatter chart
subtitle = 
text = 
showpanel = True
